<!DOCTYPE html>
<html>
<head>
	<title>Mi cuento corto</title>
	<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<https://teams.microsoft.com/l/message/19:i3JUtvfVzHcodk0CUb0pdiDZ0YhSgKMA3uYEG8AeIWc1@thread.tacv2/1683161752921?tenantId=9d9dd74b-6746-4835-8832-f20c0fc28f35&amp;groupId=b8e82f46-f680-4c13-88ab-e2ff9fa791be&amp;parentMessageId=1683161752921&amp;teamName=FULLSTACKS 2023 - 2&amp;channelName=General&amp;createdTime=1683161752921&amp;allowXTenantAccess=false>

<link rel="stylesheet" type="text/css" href="styles/style.css">

</head>
<body>
	<label id="hola">El super niño</label>
	<label>Erase una vez un nino, que era huerfano. Llego a la tierra y fue adoptado por una buena familia. El nino descubrio que podia volar y escuchar
	todos los sonidos a su alrededor, incluso podia leer la mente.</label>
    <label>EL FBI se entero lo que el nino podia hacer, así que, se fue volando y desaparecio durante un año.
    Luego de deambular por la tierra, regreso a su casa y se quedo con su familia hasta una edad adulta.
    </label>
    <label>Luego de unos años, decidio dejar la tierra y se fue a su planeta de origen
	Continuara...</label>

	
	<button class="clases">PULSAME PARA SABER MAS</button>
</body>
</html>